// -*- mode: jsonc -*-
{
     "layer": "bottom", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
     "exclusive": false, //credits midhun
     "passthrough": false, //copy-paste
    "gtk-layer-shell": true, //copy-paste
    "height": 16, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        
        
         
    ],
    "modules-center": [
        "hyprland/window",
        "battery"
    ],
    "modules-right": [
        
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "backlight",
        
          ],
 
    //|-------------------------------
    //|CENTER 	 MODULES
    //|_______________________________


 "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "interval":60, 
        "format-icons": ["", "", "", "", ""]
    },

    
    //|-------------------------------
    //|RIGHT	 MODULES
    //|_______________________________

   
  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },


    
       "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },

        
        "on-click": "pavucontrol"
    },

        
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

     "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
   

    

    //|-------------------------------
    //|LEFT 	MODULES
    //|_______________________________

    "hyprland/workspaces": {
      "format": "<sub>{icon}</sub> {windows}",
      
      "window-rewrite-default": " ",
      "window-rewrite": {
        "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
        "class<firefox>": "", // Windows whose classes are "firefox"
        "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        "kitty": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        "code": "󰨞",
    	}
      
    },
   
    
    
   
  
   

 
  
      }
}
